server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/project/public/$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}